.hero-section {
  position: relative;

  &__img {
    position: absolute;
    z-index: -1;
    height: 400px;
    width: 100%;
    object-fit: cover;
  }

  &__nav-bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, auto);
    place-items: center;
    row-gap: 1rem;
    list-style-type: none;
    padding: 0.94rem 0.94rem; //5.94rem

    .logo {
      grid-column: 1/2;
      display: flex;
      align-items: center;
      gap: 1.5rem;

      img {
        width: 3.12rem;
        height: 3.12rem;
        object-fit: cover;
      }

      h1 {
        font-family: DM Sans;
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
      }
    }

    .search-bar {
      grid-row: 2/3;
      grid-column: 1/4;
      width: 100%;

      &__input {
        width: 100%;
        border-radius: 0.375rem;
        border: 2px solid var(--gray-300, #d1d5db);
      }

      input {
        position: relative;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 1rem;
        color: #fff;
      }

      &__result {
        position: absolute;
        top: 30%;
        // left: 0;
        background-color: #fff;
        border: 1px solid hsla(345, 83%, 41%, 1);
        border-radius: 10px;
        width: 90%;
        height: 300px;
        overflow-y: scroll;
        scroll-behavior: smooth;

        ul {
          list-style-type: none;
        }

        &__item {
          width: 100%;

          &:not(:last-child) {
            margin-bottom: 0.8rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--gray-300, #d1d5db);
          }
        }
      }
    }

    li:last-child {
      grid-column: 3/4;
      display: flex;
      align-items: center;
      gap: 1.2rem; //large screen sizes 1.6

      a {
        color: #fff;
      }
    }

    .nav__hamburger-menu {
      border-radius: 100%;
      width: 2.25rem;
      height: 2.25rem;
      background-color: hsla(345, 83%, 41%, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;

      .line {
        width: 1.3rem;
        height: 2px;
        display: inline-block;
        background-color: white;
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    color: #fff;
    padding: 0.94rem 0.94rem; //5.94rem

    h2 {
      font-size: 2rem;
    }

    p {
      width: 90%;
    }

    .watch-trailer {
      border: none;
      outline: none;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      border-radius: 0.375rem;
      background: var(--rose-700, #be123c);
      padding: 0.375rem 1rem;
      height: 48px;
      color: #fff;
    }
  }

  ::placeholder {
    color: #fff;
  }
}
