@use "../../breakpoints" as u;

.details {
  display: flex;
  gap: 1rem; //2rem 2.31rem

  @media (min-width: u.$tablet-landscape-up) {
    gap: 2rem;
  }

  @media (min-width: u.$desktop-up) {
    gap: 2.31rem;
  }

  &__movie-info {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1rem; //2rem 2.38rem
    padding-right: 1rem;

    @media (min-width: u.$tablet-landscape-up) {
      grid-template-columns: 1fr 300px;
      column-gap: 1rem;
      padding-top: 2rem;
      padding-right: 2.44rem;
    }

    @media (min-width: u.$desktop-up) {
      grid-template-columns: 1fr 22.5rem;
      column-gap: 1.62rem;
      padding-top: 2.38rem;
      padding-right: 4.44rem;
    }

    &__img {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      height: 100%;
      max-height: 28.0625rem;
      margin-inline: auto;
      object-fit: fill;

      @media (min-width: u.$tablet-landscape-up) {
        grid-column: 1/3;
        margin-bottom: 2rem;
      }

      @media (min-width: u.$desktop-up) {
        max-width: unset;
        width: 100%;
        object-fit: fill;
      }
    }

    &__overview {
      color: #333;
      margin-bottom: 2rem;
    }

    &__wrapper {
      margin-top: 1rem;
    }

    &__header {
      list-style-type: circle;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1.2rem;

      &__item {
        position: relative;
        color: #404040;
        font-size: 1.2rem;

        &:nth-child(1)::after,
        &:nth-child(2)::after {
          content: "â€¢";
        }
      }
    }

    &__others {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding-bottom: 5rem;

      @media (min-width: u.$tablet-landscape-up) {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 300px;
      }

      @media (min-width: u.$tablet-landscape-up) {
        max-width: 22.5rem;
        width: 100%;
      }

      &__rating {
        font-size: 1.25rem;
        color: #666;

        @media (min-width: u.$tablet-landscape-up) {
          align-self: end;
        }
      }

      .vote--average {
        color: #e8e8e8;
      }

      [alt="star"] {
        height: 25px;
        width: 25px;
      }

      button {
        max-width: 22.5rem;
        width: 100%;
        height: 3.4375rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        border: none;
        outline: none;
      }

      .showtime {
        border-radius: 0.625rem;
        background: #be123c;
        color: #fff;
        font-size: 1.25rem;
      }
      .watch-options {
        border-radius: 0.625rem;
        border: 1px solid #be123c;
        background: rgba(190, 18, 60, 0.1);
        font-size: 1.25rem;
      }
    }
  }

  .genre-chip {
    min-width: 5.25rem;
    width: fit-content;
    height: 1.875rem;
    padding: 0 0.6rem;
    border-radius: 0.9375rem;
    border: 1px solid #f8e7eb;
    color: #b91c1c;
    font-size: 0.9375rem;
    display: grid;
    place-items: center;
  }
}

.skeleton {
  &__img {
    height: 155px;
    max-height: 28.0625rem;

    @media (min-width: u.$large-phones) {
      height: 200px;
    }
    @media (min-width: u.$tablet-portrait-up) {
      height: 350px;
    }
    @media (min-width: u.$tablet-landscape-up) {
      grid-column: 1/3;
      margin-bottom: 2rem;
      height: 500px;
    }

    @media (min-width: u.$desktop-up) {
      height: 28.0625rem;
    }
  }
}
